* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
html {
  font-size: 62.5%;
}
:root {
  --main-color: #008682;
  --primary-color:background-image: linear-gradient(to top left, #39b385, #9be15d);
}
/* Start Global  */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* median Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

/* Start header */
header {
  height: 90px;
  background-color: #f1f1f1;
  box-shadow: 0px 0px 10px 0px #333;
  position: sticky;
  top: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 100px;
}
header .nav {
  display: flex;
  justify-content: space-around;
  flex-basis: 40%;
}
header .nav a {
  font-size: 1.8rem;
  color: #333;
  position: relative;
  padding-bottom: 0.6rem;
}
header .nav a.active {
  font-weight: bold;
}
header .nav a::before {
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  background-color: var(--main-color);
  top: 100%;
  transition: 0.3s;
}

header .nav a:hover::before {
  width: 100%;
}
header .sign {
  font-size: 2rem;
}
header .sign .user-profile {
  padding-right: 2.5rem;
}
header .sign i {
  color: #333;
  font-size: 2.5rem;
  padding-right: 0.5rem;
}
header .sign a span {
  font-size: 2.5rem;
  color: #333;
}
header .sign .logout {
  padding: 1rem 1.5rem;
  font-weight: 700;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 1rem;
  transition: 0.3s;
}
header .sign .logout:hover {
  background-color: #045657;
}
/* End header */

/* Start page Content */

main .container {
  font-size: 1.6rem;

}
/* Start pharmacy information */
.pharmacy-info {
  width: 80%;
  height: 120px;
  font-size: 2rem;
  margin:5rem auto 0;
  display: grid;
  grid-template-columns:repeat(2,auto);
  grid-template-rows:1fr 1fr;
  justify-content: space-between;
  color: #333;
}
.label{
  font-weight: bold;
}
/* End pharmacy information */
main table {
  width: 60%;
  margin: auto;
  border-spacing: 0;
  color: #333;
}
.number{
  font-weight: 500;
}
.medicine-name{
  text-transform: capitalize;
}
main table th {
  background-color: var(--main-color);
  font-size: 2.1rem;
  padding: 1rem 0;
  text-align: center;
  color: #fff;
  font-weight: normal;
  text-transform: capitalize;
  letter-spacing: 1px;
}
main table th:first-child {
  border-radius: 20px 0 0 20px;
}
main table th:last-child {
  border-radius: 0 20px 20px 0;
}

main table td {
  height: 80px;
  font-size: 2rem;
  border-bottom: 2px solid #aaa;
  text-align: center;
}

.btn {
  font-size: 1.6rem;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.total-price {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  color: #333;
  margin-bottom: 3rem;
}
.total{
  margin-left: 20rem;
}
.cancel {
  display: block;
  font-size: 2rem;
  padding: 1rem 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #dc3545;
  border: none;
  border-radius: 0.7rem;
  margin-top: 3rem;
  cursor: pointer;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  transition: .3s;
}

.cancel:hover {
  background-color: rgb(164, 32, 46);
}
.hidden {
  display: none;
} 
/* End page Content */
